# Budgeting-app

api/Budgeting App/: ApiController.cs  Budgeting App.csproj  Budgeting App.http  Budgeting App.sln  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  TestAuthService.cs  WeatherForecast.cs  appsettings.json
api/Budgeting App/Controllers/: WeatherForecastController.cs
api/Budgeting App/Properties/: launchSettings.json
app/: package-lock.json
app/budgeting-app/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.ts
app/budgeting-app/src/: App.tsx  main.tsx
app/budgeting-app/src/components/: Layout.tsx
app/budgeting-app/src/components/auth/: LoginButton.tsx  LogoutButton.tsx
app/budgeting-app/src/pages/: home.tsx  registration.tsx
